# event-driven-microservice

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/gustyflows/config/: ElasticConfigProperties.java  ElasticQueryConfigProperties.java  ElasticQueryServiceConfigProperties.java  KafkaConfigProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  RetryConfigProperties.java  Twitter4jProperties.java  TwitterToKafkaServiceProperties.java  UserConfigProperties.java
app-config-data/src/main/java/com/gustyflows/config/twitter2kafka/: ElasticConfigProperties.java  KafkaConfigProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  RetryConfigProperties.java  Twitter4jProperties.java  TwitterToKafkaServiceProperties.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/gustyflows/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/gustyflows/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/gustyflows/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/gustyflows/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/model/: ElasticQueryServiceRequest.java  ElasticQueryServiceResponse.java  ElasticQueryServiceResponseV2.java
elastic-query-service/src/main/java/com/gustyflows/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  banner.txt
elastic-query-service/src/test/java/com/gustyflows/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/gustyflows/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/gustyflows/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/gustyflows/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/gustyflows/elastic/query/client/repository/: TwitterElasticSearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/gustyflows/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/gustyflows/elastic/query/client/service/impl/: TwitterElasticQueryClient.java  TwitterElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/gustyflows/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/gustyflows/kafka2elastic/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/gustyflows/kafka2elastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/gustyflows/kafka2elastic/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/gustyflows/kafka2elastic/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  banner.txt
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/gustyflows/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/gustyflows/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/gustyflows/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/gustyflows/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/gustyflows/kafka/producer/config/: KafkaProducerConfig.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/Exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/config/: TwitterToKafkaServiceProperties.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/gustyflows/twitter2kafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  banner.txt  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/gustyflows/twitter2kafka/: TwitterToKafkaServiceApplication.java  TwitterToKafkaServiceApplicationTest.java
(+12 files in other folders)
