debug=true
oauth.consumerKey=9wru393TL8O0gJ6qaI2pLFqgj
oauth.consumerSecret=fESRV7jAEPgMKVdGKKJlqVPzmnaDah1pIkdMi7Wtqu293Jatwz
oauth.accessToken=1502988774434816002-uHtmdSFCb3GzSz0VCgge4AOKRNq43k
oauth.accessTokenSecret=ITcANJ61h40hmA8OpSxiEcwpMTHD7Sjrh0e1zBWriMK0E