#debug=true
#oauth.consumerKey=9wru393TL8O0gJ6qaI2pLFqgj
#oauth.consumerSecret=fESRV7jAEPgMKVdGKKJlqVPzmnaDah1pIkdMi7Wtqu293Jatwz
#oauth.accessToken=1502988774434816002-uHtmdSFCb3GzSz0VCgge4AOKRNq43k
#oauth.accessTokenSecret=ITcANJ61h40hmA8OpSxiEcwpMTHD7Sjrh0e1zBWriMK0E
debug=true
oauth.consumerKey=ENC(HMlzeUoeI3fRVctPTKLTEbZkyo04YOkMsgZhQHXvuCilMBqjvLOH4A==)
oauth.consumerSecret=ENC(jRPW1PCXLGV1uJwgaX7W6BIF0Pk18mNi1qeXubyxbcsegSotjnnp2cB3wuOWjUcIJkumeoz0JKPjxIf9WnuVTg==)
oauth.accessToken=ENC(LbChPB1Rx4i19/a4h5QnPRYKBZbcHEWalVNo+Q7WJLmqzU33yXAeeVHQBg5jaU3ijSOIe8HPVtJLtBNNtkhdnw==)
oauth.accessTokenSecret=ENC(VfsDDAr0bjJFbucgtYVqD2yFb7RTfR0EaZdCOlmt5GytzS8HMPoSUj1STxp93DjKCUhQ4J0RUYs=)