debug=true
oauth.consumerKey=LWJugiQsFTGzjIxW1yqkKZbwh
oauth.consumerSecret=2qEbRBU4LWOXsHr4SfyFmEmgPfI27vgXj0tgLQVj1gu1Q0Lz8r
oauth.accessToken=1502988774434816002-tptjaryZpC0jNlRuThNIpJDK2nV4Rc
oauth.accessTokenSecret=wUf9fA6OwwChHKGBnMld1BRa8fxghfrIPh4JXPN99zchl