<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gustyflows</groupId>
        <artifactId>elastic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gustyflows</groupId>
    <artifactId>elastic-query-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.gustyflows</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gustyflows</groupId>
            <artifactId>elastic-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gustyflows</groupId>
            <artifactId>elastic-model</artifactId>
        </dependency>
    </dependencies>

</project>